{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=volthub;Username=volthub;Password=volthub_dev"
  },

  "DevSeed": { "Password": "VoltHub2026!" }

}
